{
  "name": "discord-bot",
  "version": "2.0.0",
  "description": "Discord Bot với Gemini AI, Nhạc, Mod, Thời tiết",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "node-fetch": "^2.7.0"
  },
  "keywords": ["discord", "bot", "gemini", "ai"],
  "license": "MIT"
}
